<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <header>
        <h1>Browser Navigator Information</h1>
    </header>
        <section>
            <h1>application Name</h1>
            <p>Netwet</p>
        </section>
        <section>
            <h1>Engine</h1>
            <p>Gecko</p>
        </section>
        <section>
            <h1>Agen</h1>
            <p>5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.1.1 Safari/605.1.15</p>
        </section>
        <section>
            <h1>Platform</h1>
            <p>MacIntel</p>
        </section>
        <section>
            <h1>Language</h1>
            <p>en-US</p>
        </section>
</html>