<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link href="assets/css/file.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript">
          function Upload() {
              var fileUpload = document.getElementById("fileUpload");
              var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.json|.xml|.txt)$/;
              if (regex.test(fileUpload.value.toLowerCase())) {
                  if (typeof (FileReader) != "undefined") {
                      var reader = new FileReader();
                      reader.onload = function (e) {
                          var table = document.createElement("table");
                          var rows = e.target.result.split("\n");
                          for (var i = 0; i < rows.length; i++) {
                              var cells = rows[i].split(",");
                              if (cells.length > 1) {
                                  var row = table.insertRow(-1);
                                  for (var j = 0; j < cells.length; j++) {
                                      var cell = row.insertCell(-1);
                                      cell.innerHTML = cells[j];
                                  }
                              }
                          }
                          var dvCSV = document.getElementById("dvCSV");
                          dvCSV.innerHTML = "";
                          dvCSV.appendChild(table);

                          var json = document.getElementById("json");
                          json.innerHTML = "";
                          json.appendChild(table);

                          var xml = document.getElementById("xml");
                          xml.innerHTML = "";
                          xml.appendChild(table);
                      }
                      reader.readAsText(fileUpload.files[0]);
                  } else {
                      alert("This browser does not support HTML5.");
                  }
              } else {
                  alert("Please upload a valid CSV|JSON|XML file.");
              }
          }
      </script>
    </head>
    <body>
        <h2>file uploader!</h2>
        <hr>
        <input type="file" id="fileUpload" />
        <input type="button" id="upload" value="Upload" onclick="Upload()" />
        <hr />
        <div id="dvCSV">
        </div>
        <div id="json"></div>
        <div id="xml"></div>
    
      </body>
</html>