<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <header>
        <h1>Browser Screen Information</h1>
    </header>
        <section>
            <h1>Width</h1>
            <p>1680px</p>
        </section>
        <section>
            <h1>Height</h1>
            <p>1050px</p>
        </section>
        <section>
            <h1>Available Width</h1>
            <p>1680px</p>
        </section>
        <section>
            <h1>Available Height</h1>
            <p>958px</p>
        </section>
        <section>
            <h1>Color Depth</h1>
            <p>24 bits</p>
        </section>
        <section>
                <h1>Pixel Depth</h1>
                <p>24 bits</p>
            </section>
</html>