<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- CSS -->
        <link href="assets/css/me.css" rel="stylesheet">
    </head>
    <header class='masthead'>
            <p class='masthead-intro'>Hi I'm</p>
            <h1 class='masthead-heading'>Ding Lin!</h1>
          </header>
          <section class="introduction-section">
              <h1>Introduction</h1>
              <p>I am a computer science student and I am interested at web development, mobile development.</p>
              <p>I love the internet, technology, and building beautiful things.</p>
          </section>
          <section class="location-section">
              <h1>Where I'm From</h1>
              <p>I'm originally from China.</p>
          </section>
          <section class="questions-section">
              <h1>More About Me</h1>
              <h2>What are your favorite hobbies?</h2>
              <p>My favorite hobby is building things on the internet.</p>
              <h2>Where do you live?</h2>
              <p>I live in New York.</p>
              <h2>Why do you want to be a sotfware developer?</h2>
              <p>Because programming is awesome and programming for the internet is even more awesome.</p>
          </section>
          
          <footer class="content-footer">
              <p>Say hi to me on these social networks:</p>
              <ul class="social">
                  <li><a class="css-is-deranged" href="_https://github.com/DingLin23_">GitHub</a></li>
              </ul>
            
          </footer>
</html>