<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>
            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--image clearfix clip">
                <div class="hero-section__wrap">
                    <div class="hero-section__option">
                        <img src="assets/images/index.jpg" alt="Hero section image">
                    </div>
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div>
                            <nav id="nav">
                                    <ul id="navigation">
                                            <li><a href="file:///Users/dinglin/Downloads/awesplash-master/index.html" class="first">Home</a></li>
                                            <li><a href="#">Search &raquo;</a>
                                                <ul>
                                                    <li><a href="index-file.html">From File</a></li>
                                                    <li><a href="index-google.html">Google API</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Browers &raquo;</a>
                                                <ul>
                                                    <li><a href="index-navigator.html">Navigator</a></li>
                                                    <li><a href="index-window.html">Window</a></li>
                                                    <li><a href="index-screen.html">Screen</a></li>
                                                    <li><a href="index-location.html">Location</a></li>
                                                    <li><a href="index-geolocation.html">Geolocation</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Course &raquo;</a>
                                                <ul>
                                                    <li><a href="https://www.zybooks.com">Zybooks</a></li>
                                                    <li><a href="https://tophat.com">Top Hat</a></li>
                                                    <li><a href="https://drive.google.com/drive/folders/1cuHZoXElXHfx54Df4Xm69U_8Z7ezRk4T">Google Drive</a></li>
                                                    <li><a href="https://www.w3schools.com">W3School</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">About &raquo;</a>
                                                <ul>
                                                    <li><a href="index-me.html">Developer</a></li>
                                                    <li><a href="index-contact.html">Contact Us</a></li>
                                                </ul>
                                            </li>
                                    </ul>
                                           
                            </nav>
                        </div>
                        <div class="row">
                            <div class="offset-lg-2 col-lg-8">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">
                                        <span>SARA is</span>
                                        <strong class="hero-section__words">
                                            <span class="title__effect is-visible">AweSome</span>
                                            <span class="title__effect">Creative</span>
                                            <span class="title__effect">Free</span>
                                        </strong>
                                    </h2>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <div class="title__action"><a href="https://www.google.com/" class="btn btn-success">Search</a></div>
                                </div> <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
        </div>
        <div class="button-group">
        	<a href="index-color.html" class="btn btn-outline-success button-sm">Color</a>
            <a href="index-slider.html" class="btn btn-outline-success button-sm">Slider</a>
            <a href="index-video.html" class="btn btn-outline-success button-sm">Video Background</a>
        </div>

        <!-- JS -->
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
