<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600&amp;subset=latin-ext" rel="stylesheet">

        <!-- CSS -->
        <link href="assets/css/main.css" rel="stylesheet">

        <!-- JS -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    </head>
    <body>
        <div class="site" id="page">
            <a class="skip-link sr-only" href="#main">Skip to content</a>

            <!-- Options headline effects: .rotate | .slide | .zoom | .push | .clip -->
            <section class="hero-section hero-section--color clearfix zoom">
                <div class="hero-section__wrap">
                    <div class="hero-section__option"></div>
                    <!-- .hero-section__option -->

                    <div class="container">
                        <div class="row">
                            <div class="offset-lg-1 col-lg-10">
                                <div class="title-01 title-01--11 text-center">
                                    <h2 class="title__heading">
                                        <div class="hero-section__words text-center">
                                            <div class="title__effect is-visible">We are SARA</div>
                                            <div class="title__effect">We are Creative</div>
                                            <div class="title__effect">We are Free</div>
                                        </div>
                                    </h2>

                                    <!-- Options btn color: .btn-success | .btn-info | .btn-warning | .btn-danger | .btn-primary -->
                                    <div class="title__action"><a href="https://www.google.com/" class="btn btn-primary">Search</a></div>
                                </div>
                                <!-- .title-01 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- .hero-section -->
        </div>

        <div class="button-group">
            <a href="index.html" class="btn btn-outline-primary button-sm">Single Image</a>
            <a href="index-slider.html" class="btn btn-outline-primary button-sm">Silder</a>
            <a href="index-video.html" class="btn btn-outline-primary button-sm">Video Background</a>
        </div>

        <!-- JS -->
        <script src="assets/js/plugins/animate-headline.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
