<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <header>
        <h1>Browser Location Information</h1>
    </header>
        <section>
            <h1>Href</h1>
            <p>https://venus.cs.qc.cuny.edu/~lidi5680/cs355/index-location.html</p>
        </section>
        <section>
            <h1>HostName</h1>
            <p>venus.cs.qc.cuny.edu</p>
        </section>
        <section>
            <h1>PathName</h1>
            <p>/~lidi5680/cs355/index-location.html</p>
        </section>
        <section>
            <h1>Protocol</h1>
            <p>.....</p>
        </section>
        
</html>